﻿<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 23.css" rel="stylesheet" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 </head>
 <body> 
   <footer> 
      <p id="izquierda">Copyright &copy; 2022 - Todos los derechos reservados 
      <a href="http://www.google.com"> Desarrollo software </a></p> 
      <p id="derecha">Diseñado por Bryan Martinez. </p> 
   </footer>
  </body> 
 </html> 

