﻿<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 31.css" rel="stylesheet" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body> 
     <p> 
      El elemento <cite>cite</cite> representa a una cita del título de una obra. 
      Este elemento puede ser usado para citar los <cite>títulos de libros, 
      artículos científicos, ensayos, pinturas, esculturas, obras de teatro, 
      canciones, películas, series de TV, videojuegos, etc</cite>. 
      </p> 
   </body>
</html> 
