﻿<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 24.css" rel="stylesheet" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head> 
   <body> 
      <h1>Desarrollo con HTML5</h1> 
      <ARTICLE 
         <h3>Etiqueta SECTION</h3>
         <p> 
         Un documento web podría dividirse en secciones para un listado de noticias, 
         información de contactos, etc. 
         </p> 
         <p> 
         Debemos asegurarnos que todo lo que se encuentre dentro de una etiqueta 
         SECTION tenga relación. 
         </p> 
         <p> 
         Se usa para crear contenidos independientes dentro de un documento web. 
         </p> 
         <img src="C:\Users\MINEDUCYT\Desktop\imagenes\imagen section.jpg" /> 
         </article> 
         <ARTICLE> 
            <h3>Etiqueta ARTICLE</h3> 
             <p> 
             Un documento web podría contener un número indeterminado de artículos, 
             ya que cada uno posee independencia frente a los demás artículos 
             inclusive dentro del mismo documento web.
           </p> 
            <p> 
               En un artículo podrías colocar etiquetas como HEADER, SECTION y FOOTER. 
            </p>
            <p> 
                La diferencia entre ARTICLE Y SECTION es que un ARTICLE tiene una cultura 
                semántica más fuerte que un SECTION.
            </p> 
            <img src="C:\Users\MINEDUCYT\Desktop\imagenes\imagen article.jpg" />
         </article> 
       </body> 
     </html> 

