﻿<!DOCTYPE html> <html> 
<head> 
   <meta charset="UTF-8"> 
   <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 26.css" rel="stylesheet" type="text/css"/> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      </head> 
      <body> 
        <section>
           <header>
              <hgroup> 
                 <span id="titulo">DESARROLLO WEB </span> 
                 <span id="subtitulo">HTML5 y CS53</span> 
                 <hr>
               </hgroup> 
               <p><time datetime="2022-08-31">31 de agosto del 2022 </time></p> 
            </header> 
            <p>Todos los derechos reservados @2022-Desarrollo</p> 
         </section> 
      </body>
   </html> 
