﻿<!DOCTYPE html>
<html> 
  <head> 
     <meta charset="UTF-8">
     <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 25.css" rel="stylesheet" type="text/css"/> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head> 
  <body> 
     <section> 
       <hgroup> 
          <h1>Etiqueta HGROUP</h1> 
          <p><time datetime="2018-12-31">31 Diciembre 2018</time></p> 
        </hgroup> 
          <p>Permite agrupar un conjunto de elementos pertenecientes a un conjunto 
           de encabezados para que puedan ser manejados como un solo bloque.</p> 
     </section> 
   </body> 
</html> 
