﻿<!DOCTYPE html>
<html> 
  <head> 
     <meta charset="UTF-8">
     <link href="css/estilos.css" rel="stylesheet" type="text/css"/> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head> 
   <body> 
     <article> 
       <header> 
          <h2>Etiqueta ADDRESS</h2> 
        </header> 
        <p> 
      El contenido de un elemento address provee información de contacto para el 
      autor de la sección o documento, como una dirección postal, una dirección 
      de correo electrónico, un número telefónico, una ciudad, un país, un código 
      postal, etc. 
        </p> 
        <footer> 
           <address> 
            Tomado de: <a href="http://www.htmlquick.com/es/reference/tags/address.
            html">HTML QUICK</a> 
               <br/>
               Libro HTML5 y CSS3<br/> 
               Editorial Macro-Perú<br/>
             </address> 
          </footer> 
       </article> 
     </body> 
    </html> 
