﻿<!DOCTYPE html> 
<html> 
   <head> 
      <meta charset="UTF-8">
      <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 28.css" rel="stylesheet" type="text/css"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head> 
   <body> 
      <details> 
         <summary>Etiqueta DETAILS</summary> 
         <p>Sirve para especificar algún detalle particular en un documento web. 
          Dicho detalles pueden aparecer ocultas hasta que se despliegue desde un 
          icono que se muestra al costado del texto representativo.</p>
      </details>
    </body> 
</html> 
