﻿<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejercicio 22.css" rel="stylesheet" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body> 
   <section> 
     <aside id="left"> 
       <h1>Etiqueta ASIDE</h1>
       Su trabajo es similar a la etiqueta SECTION, lo diferencia que siempre
       será un bloque añadido a los bloques que tiene al lado. Se podría 
       decir que son datos extra dentro de la estructura del documento web 
       basado en HTML5. 
    </aside>
   <aside id="center"> 
     <img src="C:\Users\MINEDUCYT\Desktop\imagenes\logo_html.png" width="400" height="400"/> 
   </aside>
   <aside id="right"> 
      <h1>También...</h1>
      con el contenido que está mostrando la página web y que podría ser 
      considerado por separado de ese contenido. Estas secciones son a menudo 
      representadas como barras laterales y también llamadas Sidebar.
     </aside>
  </section>
</body>
</html> 
