﻿<!DOCTYPE html>
<html> 
  <head> 
     <meta charset="UTF-8"> 
     <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejrcico 30.css" rel="stylesheet" type="text/css"/> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head> 
  <body> 
    <BLOCKQUOTE> 
       <p> 
          Etiqueta BLOCKQUOTE 
       </p>   
       <p> 
        El elemento blockquote permite a los autores insertar citas en forma de
        bloques de contenido, usualmente compuestas por un párrafo, un grupo de 
        párrafos o un conjunto de muchos otros elementos, incluyendo imágenes 
        (img), tablas (table) y artículos (article), entre otros. Esta es la 
        principal diferencia entre este elemento y q, que está diseñado para citar 
        únicamente líneas de texto.
        </p> 
        <footer> 
           <p> 
            Recuperado de, <a href="http://www.htmlquick.com/es/reference/tags/ 
            blockquote.html">HTML QUICK</a>
         </p> 
        </footer> 
      </BLOCKQUOTE> 
   </body> 
</html> 
