﻿<!DOCTYPE html>
<html> 
  <head> 
     <meta charset="UTF-8"> 
     <link href="C:\Users\MINEDUCYT\Desktop\css\estilos ejrcicio 27.css" rel="stylesheet" type="text/css"/> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head> 
   <body> 
      <section class="barra-panel borde-Panel punta-Iza punta-Der"> 
        <section class="barra-Scroll"> 
           <figure><img src="C:\Users\MINEDUCYT\Desktop\1dsejercicio\imagenes\usuario.png"></figure>
           <figure><img src="C:\Users\MINEDUCYT\Desktop\1dsejercicio\imagenes\audio.png"></figure> 
           <figure><img src="C:\Users\MINEDUCYT\Desktop\imagenes\video.png"></figure> 
           <figure><img src="C:\Users\MINEDUCYT\Desktop\imagenes\juegos.png"></figure> 
        </section> 
     </section> 
   </body> 
</html> 
